<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Laboration 11</title>
</head>

<body>

    <form action="#" method="get" id="newsletter-form">
        <fieldset>
            <legend>Användaruppgifter</legend>
            <!-- Lägg till era fält här ... -->
            <p>
                <label for="name-field">Namn: </label>
                <input type="text" id="name-field">
            </p>
            <p>
                <label for="age-field">Ålder: </label>
                <input type="text" id="age-field">
            </p>
            <p>
                <label for="email-field">E-mail: </label>
                <input type="text" id="email-field">
            </p>
            <button type="submit">
                Skicka
            </button>
        </fieldset>
    </form>

    <!-- Metod 2: Inkludera jQuery online-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Din egen kod -->
    <script src="assignment_2.js"></script>
</body>

</html>