<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie Finder</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="javascript.js"></script>

  </head>
  <body>
    <h1>MovieFinder - King of movies</h1>
    <h4>Sök efter filmer här</h4>

    <div>
        <label for="search-field">Titel:</label>
        <input type="text" id="search-field" name="search-field" placeholder="Titel här... Minst tre tecken!">
    </div>
    
    <h1>Sök Resultat</h1>
    <ul id="movie-list"></ul>

  </body>
</html>
