body {
    font-family: Arial, sans-serif;
    background-color: rgb(216, 216, 216);
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-size: 36px;
    text-align: center;
    margin: 20px 0;
  }
  
  h4 {
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
  }
  
  div {
    margin: 20px auto;
    max-width: 500px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #CCC;
  }
  
  ul {
    list-style: none;
    padding: 25px;
    margin: 0;

  }
  
  li {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border-color: rgb(59, 59, 59);
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
  }
  
  li img {
    margin-right: 10px;
    width: 100px;
    height: 150px;
  }

  #movie-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  #movie-year {
    font-size: 16px;
    color: #666;
  }
